# Copyright (C) 2022-2024, Xiaohua Semiconductor Co., Ltd.
#
# SPDX-License-Identifier: Apache-2.0

config INTC_HC32
	bool "Interrupt/Event Controller (INTC) Driver for HC32 family of MCUs"
	default y if SOC_FAMILY_HC32
	select HC32_LL_INTERRUPTS
	select HC32_LL_INTERRUPTS_SHARE
	help
	  Enable INTC driver for HC32 line of MCUs


config INTC_EXTINT_HC32
	bool "External Interrupt Controller (EXTINT) Driver for HC32 family of MCUs"
	default y if SOC_FAMILY_HC32
	select HC32_LL_INTERRUPTS
	help
	  Enable EXTINT driver for HC32 line of MCUs

if INTC_EXTINT_HC32

config INTC_EXTINT_USE_SHARE_INTERRUPT
	bool "INTC EXTINT used share interrupt"
	default y
	help
	  INTC EXTINT respond to irq handlers with share interrupt.

endif # INTC_EXTINT_HC32

