# Copyright (C) 2022-2024, Xiaohua Semiconductor Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

config SPI_HC32
	bool "XHSC HC32 SPI driver"
	default y if SPI
	depends on DT_HAS_XHSC_HC32_SPI_ENABLED
	depends on SOC_FAMILY_HC32
	select HC32_LL_SPI
	help
	  Enables XHSC_HC32 SPI driver.

if SPI_HC32

config SPI_HC32_INTERRUPT
	bool "HC32 MCU SPI Interrupt Support"
	default y if SPI_ASYNC
	help
	  Enable the interrupt driven mode for SPI instances

config SPI_HC32_DMA
	bool "HC32 MCU SPI DMA Support"
	depends on DMA
	select HC32_LL_DMA
	select DMA_HC32
	help
	  Use the DMA for SPI transfer
	  that enable dma channels in their device tree node.

endif # SPI_HC32
